In [1]:
# import pandas
import pandas as pd

In [2]:
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('display.width', 200)

In [3]:
# import the land temperature data
landtemps = pd.read_csv('data/landtemps.zip', compression='zip',
    names=['stationid','year','month','avgtemp','latitude',
      'longitude','elevation','station','countryid','country'],
    skiprows=1,
    parse_dates=[['month','year']],
    low_memory=False)

In [4]:
type(landtemps)

pandas.core.frame.DataFrame

In [5]:
# show enough data to get a sense of how the import went
landtemps.head(7)

  month_year    stationid  avgtemp  latitude  longitude  elevation           station countryid        country
0 2000-04-01  USS0010K01S     5.27     39.90    -110.75   2,773.70     INDIAN_CANYON        US  United States
1 1940-05-01  CI000085406    18.04    -18.35     -70.33      58.00             ARICA        CI          Chile
2 2013-12-01  USC00036376     6.22     34.37     -91.12      61.00     SAINT_CHARLES        US  United States
3 1963-02-01  ASN00024002    22.93    -34.28     140.60      65.50  BERRI_IRRIGATION        AS      Australia
4 2001-11-01  ASN00028007      nan    -14.78     143.50      79.40          MUSGRAVE        AS      Australia
5 1991-04-01  USW00024151     5.59     42.15    -112.29   1,362.50        MALAD_CITY        US  United States
6 1993-12-01  RSM00022641   -10.17     63.90      38.12      13.00             ONEGA        RS         Russia

In [6]:
landtemps.sample(7)

      month_year    stationid  avgtemp  latitude  longitude  elevation                 station countryid        country
24944 2006-11-01  CA001142164      nan     49.10    -116.53     538.00            CRESTON_WPCC        CA         Canada
54621 1984-05-01  USC00047785    21.40     34.11    -118.10     137.20   SAN_GABRIEL_FIRE_DEPT        US  United States
50119 1974-06-01  CHM00056137    16.01     31.15      97.17   3,307.00                   QAMDO        CH          China
24590 1994-04-01  USC00114013    11.04     41.26     -89.34     140.20   HENNEPIN_WTR_TRMT_PLT        US  United States
94422 1923-03-01  USC00350694     5.09     44.06    -121.28   1,115.60                    BEND        US  United States
30856 1988-01-01  ITM00016253     9.81     41.06      14.08       8.80              GRAZZANISE        IT          Italy
34334 2005-08-01  BRM00083076    25.41    -11.01     -44.51     450.30  STARDE_CASSIAIBIPETUBA        BR         Brazil

In [7]:
landtemps.dtypes

month_year    datetime64[ns]
stationid             object
avgtemp              float64
latitude             float64
longitude            float64
elevation            float64
station               object
countryid             object
country               object
dtype: object

In [8]:
landtemps.shape

(100000, 9)

In [9]:
landtemps[['avgtemp']].describe()

        avgtemp
count 85,554.00
mean      10.92
std       11.52
min      -70.70
25%        3.46
50%       12.22
75%       19.57
max       39.95

In [10]:
# remove rows with missing values
landtemps.dropna(subset=['avgtemp'], inplace=True)

In [11]:
landtemps.head(7)

  month_year    stationid  avgtemp  latitude  longitude  elevation           station countryid        country
0 2000-04-01  USS0010K01S     5.27     39.90    -110.75   2,773.70     INDIAN_CANYON        US  United States
1 1940-05-01  CI000085406    18.04    -18.35     -70.33      58.00             ARICA        CI          Chile
2 2013-12-01  USC00036376     6.22     34.37     -91.12      61.00     SAINT_CHARLES        US  United States
3 1963-02-01  ASN00024002    22.93    -34.28     140.60      65.50  BERRI_IRRIGATION        AS      Australia
5 1991-04-01  USW00024151     5.59     42.15    -112.29   1,362.50        MALAD_CITY        US  United States
6 1993-12-01  RSM00022641   -10.17     63.90      38.12      13.00             ONEGA        RS         Russia
7 1943-01-01  USC00470307   -10.43     43.33     -89.37     317.00         ARLINGTON        US  United States

In [12]:
landtemps.shape

(85554, 9)